{
  "name": "humoji",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/camera": "^5.0.15",
    "@nativescript/core": "~8.3.0",
    "@nativescript/social-share": "^2.2.0",
    "nativescript-permissions": "^1.3.11"
  },
  "devDependencies": {
    "@nativescript/android": "8.3.0",
    "@nativescript/ios": "8.3.0",
    "@nativescript/preview-cli": "1.0.14",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.3.0",
    "@nativescript/webpack": "~5.0.0",
    "nativescript": "^8.3.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "android": "ns run android --no-hmr",
    "ios": "ns run ios",
    "build:android": "ns build android",
    "build:ios": "ns build ios",
    "preview": "ns preview",
    "dev": "ns preview"
  }
}